Qst2/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="modules">
        
        <xs:complexType>
            
            <xs:sequence>
                <xs:element name="module" maxOccurs="unbounded">  
                    <xs:complexType> 
                        <xs:sequence>
                            <xs:element name="moduleName" type="xs:string"/>
                            <xs:element name="element1" type="xs:string"/>
                            <xs:element name="element2" type="xs:string"/>
                            <xs:element name="prof">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z ]*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="dept" type="xs:token"/>
                        </xs:sequence>
                        <xs:attribute name="codeModule" type="xs:token" use="required"/>
                        
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
            <xs:attribute name="codeFiliere" type="code" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="code">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AP1" />
            <xs:enumeration value="AP2" />
            
            <xs:enumeration value="GINF1" />
            <xs:enumeration value="GINF2" />
            <xs:enumeration value="GINF3" />
            
            <xs:enumeration value="GSTR1" />
            <xs:enumeration value="GSTR2" />
            <xs:enumeration value="GSTR3" />
            
            <xs:enumeration value="GIL1" />
            <xs:enumeration value="GIL2" />
            <xs:enumeration value="GIL3" />
            
            <xs:enumeration value="GSEA1" />
            <xs:enumeration value="GSEA2" />
            <xs:enumeration value="GSEA3" />
            
            <xs:enumeration value="G3EI1" />
            <xs:enumeration value="G3EI2" />
            <xs:enumeration value="G3EI3" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
